{
  "name": "tree-each",
  "version": "0.2.0",
  "description": "forEach for trees",
  "dependencies": {
    "curryable": "0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/tree-each.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/tree-each/issues"
  },
  "keywords": ["dom","tree","each","forEach","iterate"],
  "author": "Jake Rosoman",
  "license": "MIT"
}
